{
  "name": "Boru Consulting Group",
  "short_name": "Boru",
  "description": "Global entity setup, tax, and governance for scaling businesses",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#d4af37",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
